@font-face {
  font-family: 'myiconfont';  /* project id 978505 */
  src: url('//at.alicdn.com/t/font_978505_thngs6nnfq.eot');
  src: url('//at.alicdn.com/t/font_978505_thngs6nnfq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_978505_thngs6nnfq.woff') format('woff'),
  url('//at.alicdn.com/t/font_978505_thngs6nnfq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_978505_thngs6nnfq.svg#myiconfont') format('svg');
}
@import url('https://at.alicdn.com/t/font_978505_thngs6nnfq.css');

.myicon{
  font-family:'myiconfont';
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: -1px;
  -webkit-text-stroke-width: 0!important;
}